<project name="opennlp common" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property environment="myenv"/>
  <property name="src" value="${myenv.OPENNLP_TOP}/opennlp/common"/>
  <property name="build" value="${myenv.CLASSES}"/>
  <property name="dist"  value="${myenv.OPENNLP_TOP}"/>
  <property name="build.compiler" value="${myenv.JAVAC}"/>

  <property name="version" value="0.4.2"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}/opennlp/common"/>
  </target>

  <target name="jar">
    <mkdir dir="${dist}/opennlp/lib"/>
    <jar jarfile="${dist}/opennlp/lib/onlp-common-${version}.jar"
         basedir="${build}"
         includes="opennlp/common/**"
    />
  </target>

  <target name="javadoc">
    <mkdir dir="${src}/docs/api"/>
    <javadoc packagenames="opennlp.common.*"
  	     sourcepath="${myenv.OPENNLP_TOP}"
  	     destdir="${src}/docs/api"
  	     author="true"
  	     version="true"
  	     use="true"
  	     windowtitle="OpenNLP Common API"
  	     doctitle="OpenNLP Common"/>
  </target>


</project>